<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="script.js"></script>
    <link rel = "stylesheet" href = "styles/content.css">
    <link rel = "stylesheet" href = "styles/non-content.css">


    <title>
      Aeon Nguyen
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    
    <style>

    </style>


  </head>

  <body style = "background-image: url('site-icons/tsasitebg.png'); background-size: cover; background-attachment: fixed;">
    <div id = "modal" class = "blocker" onclick = "show()">
      
    </div>
    <header class = "topbar">
      <div class = "burg-div" onclick = "show()">
        <img src = "site-icons/burger-menu-left-svgrepo-com (1).svg" class = "burg">
      </div>

      <div class = "page-title">
        Aeon Nguyen
      </div>
    </header>

    <div class = "wrapper">
      <h1 class = page-label>My Mission</h1>
    
    <p class = "text"> What will I do as your Regional Officer?</p>

    <hr class = "break">

    <p class = "text"> &emsp;&emsp; My goal as a Regional Officer would be to improve communication both within and between chapters. In order to do this, I would like to implement various ideas to allow more information to be shared between members so that they may have the best TSA experience possible.</p>

    <p class = "text"> &emsp;&emsp; For example, for newer members, selecting competitions may actually be a disappointing process. I myself recall looking at the long event list and feeling dismayed at the fact that I did not have the skills or knowledge to participate in many of the competitions offered. In order to address this, as a regional officer, I would implement a form system wherein skilled upperclassmen and newer members of TSA could submit their contacts in order to be connected, allowing the more experienced member to teach the less experienced. </p>

    <p class = "text"> &emsp;&emsp; I would also like to improve communication between competition administrators and competitors. It seems that at almost every conference, an event is delayed, a schedule is changed, or something along those lines. I would like to propose a requirement for all delays or changes to be posted to a widely visible notice board at the competition. I would also like to advocate for more communication between competition administrators and host officers in order to increase the likelihood of the news getting out.</p>

    <p class = "text"> &emsp;&emsp; Overall, my goal is simply to do my part in helping OKTSA be the best it can be.</p>

    <h1 style = "padding-left: 7.5vw; padding-right: 7.5vw; text-align: center;" class = page-label>Remember— Communication is the key to winning, and when you vote for Nguyen, everyone wins.</h1>

    <hr class = "break-trouble">
    </div>
   
    

    <nav class = "sidebar" id = "sb">
      <div class = "tabs">
        <a href="./index.html"><div class = "other-tabs">&#183; Home&nbsp;</div></a>
        <a href="./mission.html"><div class = "current-tab">&#183; My Mission&nbsp;</div></a>
        <a href="./socials.html"><div class = "other-tabs">&#183; Contact Me!&nbsp;</div></a>
        </span>
      </div>
    </nav>

  </body>
</html>